# CustomStaff

./: pom.xml
src/main/java/xyz/ufactions/customstaff/: CustomStaff.java  Test.java
src/main/java/xyz/ufactions/customstaff/command/: CommandBase.java  CustomStaffCommand.java  ICommand.java  StaffChatCommand.java  StaffCommand.java
src/main/java/xyz/ufactions/customstaff/file/: ConfigurationFile.java  FileHandler.java  LanguageFile.java
src/main/java/xyz/ufactions/customstaff/libs/: F.java  TitleAPI.java  UtilMath.java
src/main/java/xyz/ufactions/customstaff/listener/: PlayerListener.java
src/main/java/xyz/ufactions/customstaff/network/: PluginChannel.java  PluginChannelData.java  PluginChannelListener.java  Utility.java
src/main/java/xyz/ufactions/customstaff/network/channels/: BungeePluginChannel.java  EmptyPluginChannel.java  MySQLPluginChannel.java  PluginChannelType.java  RedisPluginChannel.java
src/main/java/xyz/ufactions/customstaff/network/data/: OnlineStaffData.java
src/main/java/xyz/ufactions/customstaff/network/handlers/: OnlineStaffHandler.java
src/main/java/xyz/ufactions/customstaff/reflection/: ReflectionUtils.java
src/main/resources/: config.yml  language_en.yml  language_es.yml  plugin.yml
